{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "",
      "Redis": ""
  },
  "Jwt":{
    "Key": "",
    "Issuer": "",
    "Audience": ""
  },
  "FrontendUrl": "",
  "EmailSettings": {
    "SmtpServer": "",
    "SmtpUsername": "",
    "Port": 0,
    "SenderName": "",
    "SenderEmail": "",
    "Password": ""
  }
}
